<!DOCTYPE html>
<html lang="ind">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-1.0">
    <meta name="author" content="Kelompok D8">
    <meta name="keywords" content="HTML, WEB">
    <link rel="icon" href="UMS.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.css" type="text/css">
    <link rel="stylesheet" href="slick-theme.css" type="text/css">
    <title>KELOMPOK D8</title>
    <style>
        html, body {
      margin: 0;
      padding: 0;
    }
          * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    </style>
</head>
<body>
<header>PROJECT WEBSIG UTS</header>
<!-- Menu Navigation Bar -->
<nav class="menu">
    <a href="kelompok.html" target="_blank">KELOMPOK KAMI</a>
    <a href="https://magelhanz.github.io/WEB/" target="_blank">QGIS</a>
    <a href="https://magelhanz.github.io/Javascript/" target="_blank">KALKULATOR</a>
    <a href="https://magelhanz.github.io/mapleaflet/" target="_blank">PETA LEAFLET</a>
      </nav>
 <!-- Body section -->
 
 <section class="slider">
    <div>
    <a href="https://magelhanz.github.io/WEB/" target="_blank">  
    <img src="qgis.png" style="height: 290px;">
    </a>
    </div>
    <div>
    <a href="https://magelhanz.github.io/Javascript/" target="_blank">
    <img src="kalkulator.png" style="height: 290px;">
    </a>
    </div>
    <div>
        <a href="https://magelhanz.github.io/mapleaflet/" target="_blank">
            <img src="mapleaflet.png" style="height: 290px;">
        </a>
    </div>
  </section>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
        $(".slider").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 3,
        autoplay:true,
	autoplaySpeed:3000,
        adaptiveHeight: true,
        responsive: [{
          breakpoint: 620,
    settings: {
        arrows: true,
        variableWidth: true
        }
      },
      {
        breakpoint: 345,
    settings: {
        arrows: true,
        variableWidth: true
    }
      }
    ]
      });
    });
</script>
<!--Footer-->
<footer>KELOMPOK D8</footer>
</body>
</html>
